<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS USE FOR WAVES AND OUR WEATHER CARD-->
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .box {
        width: 25%;
        height: 60vh;
        background-color: #a5bbdd;
        margin: auto;
        border-radius: 10px;
        box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }
      .inputData {
        padding: 20px;
      }
      .inputData input {
        padding: 10px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 20px;
        border-radius: 10px;
      }
      i {
        font-size: 60px;
        margin-right: 30px;
      }
      .info {
        margin-top: 20%;
      }
      .info .temp {
        font-size: 30px;
        margin: 20px 0 20px 0;
      }
      .info h3 {
        font-size: 20px;
        font-weight: 400;
      }
      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: #fff;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -20rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave.-three {
        animation: drift 7000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }
      .box::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon">
        <i class="fa-solid fa-sun" style="color: #eccc68"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view" style="color: #7688cf"></i>{%city%},
          {%country%}
        </h2>
        <p id="date"> WED | OCT 23 | 10:49AM</p>
        <h1 class="temp">{%tempVal%}</h1>
        <h3 class="tempmin_mac">Min {%tempMin%} | Max {%tempMax%}</h3>
      </div>
    </div>
    <script>
      const curDate = document.getElementById("date");
      let weathercon = document.getElementById("weathercon");

      const tempStatus = "Clouds";

      const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sun";
        weekday[1] = "Mon";
        weekday[2] = "Tue";
        weekday[3] = "Wed";
        weekday[4] = "Thurs";
        weekday[5] = "Fri";
        weekday[6] = "Sat";

        let currentTime = new Date();
        // console.log(weekday[currentTime.getDate()]);
        let day = weekday[currentTime.getDay()];
        return day;
      };

      const getCurrentTime = () => {
        // shift + option + down -  to copy same command in next line

        var months = [
          "Jan",
          "Feb",
          "March",
          "April",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];
        var now = new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let periods = "AM";

        if (hours > 11) {
          periods = "PM";
          if (hours > 12) {
            hours -= 12;
          }
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        // var year = now.getFullYear();

        return `${month} ${date} | ${hours}:${mins} ${periods}`;
      };

      curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
  </body>
</html>
